<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pmO-pP-1vP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="BKCommedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashPage" translatesAutoresizingMaskIntoConstraints="NO" id="84k-oF-0hF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-Lq-8De">
                                <rect key="frame" x="53" y="236" width="273" height="194"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Buy Tickets">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TestBUtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQ8-05-ZL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LcS-Lq-8De" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="4iD-SU-jQE"/>
                            <constraint firstAttribute="trailing" secondItem="84k-oF-0hF" secondAttribute="trailing" id="53T-jZ-eO8"/>
                            <constraint firstItem="84k-oF-0hF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BEu-oG-49m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LcS-Lq-8De" secondAttribute="trailing" constant="33" id="Ezh-No-L2o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="84k-oF-0hF" secondAttribute="bottom" id="Mgc-Hj-5rt"/>
                            <constraint firstItem="LcS-Lq-8De" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="172" id="OBR-YX-HSb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LcS-Lq-8De" secondAttribute="bottom" constant="237" id="dDa-g4-CCy"/>
                            <constraint firstItem="84k-oF-0hF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pCc-2b-QcA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vdn-PE-jqH" appends="YES" id="PhS-Z3-9q7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0Hk-VQ-tHx">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenuItem" id="fcj-r4-iOa">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gestureScreenEdgePan" destination="vdn-PE-jqH" id="xvA-vd-OKG"/>
                        <outlet property="menuButton" destination="fcj-r4-iOa" id="Cig-DO-ipW"/>
                        <outlet property="testImage" destination="84k-oF-0hF" id="yOH-ux-p2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="vdn-PE-jqH">
                    <connections>
                        <action selector="gestureScreenEdgePan:" destination="BYZ-38-t0r" id="Y86-D7-VOR"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Fxi-qd-Hit">
                    <connections>
                        <action selector="gesturePan:" destination="BYZ-38-t0r" id="sjE-wp-BZg"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="6Mg-7k-w9L">
                    <connections>
                        <action selector="gestureTap:" destination="BYZ-38-t0r" id="1uy-ex-6hS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-972" y="-226.23688155922042"/>
        </scene>
        <!--Events And Schedual View Controller-->
        <scene sceneID="bos-mw-coK">
            <objects>
                <viewController id="rKz-Og-BwP" customClass="EventsAndSchedualViewController" customModule="BKCommedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfT-HP-Hg1"/>
                        <viewControllerLayoutGuide type="bottom" id="6ey-z7-E6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AV-q2-hG7" customClass="Even">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-rm-Ms9">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="75" id="vMv-IR-9oC" customClass="EventTableViewCell" customModule="BKCommedy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMv-IR-9oC" id="4o2-Uk-eFW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-aO-uVX">
                                                    <rect key="frame" x="21" y="0.0" width="82" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-sL-NKg">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Events" id="Cd6-7l-0rN"/>
                                    <tabBarItem tag="1" title="my events" id="34T-eh-ACj"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-1s-4mb">
                                <rect key="frame" x="5" y="74" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MON"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-56-bct">
                                <rect key="frame" x="62" y="74" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TUE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7s-Km-2Nj">
                                <rect key="frame" x="114" y="74" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WED"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ5-u9-G2d">
                                <rect key="frame" x="169" y="74" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="THU"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-Mf-irf">
                                <rect key="frame" x="224" y="74" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FRI"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WME-ec-1AA">
                                <rect key="frame" x="278" y="74" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SAT"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5po-21-4mH">
                                <rect key="frame" x="331" y="74" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SUN"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9I-sL-NKg" firstAttribute="top" secondItem="JLV-rm-Ms9" secondAttribute="bottom" id="3aV-2l-K7e"/>
                            <constraint firstItem="g9I-sL-NKg" firstAttribute="top" secondItem="JLV-rm-Ms9" secondAttribute="bottom" id="3iz-N0-WHu"/>
                            <constraint firstAttribute="trailing" secondItem="JLV-rm-Ms9" secondAttribute="trailing" id="F3u-Bh-FAo"/>
                            <constraint firstItem="JLV-rm-Ms9" firstAttribute="top" secondItem="TfT-HP-Hg1" secondAttribute="bottom" constant="48" id="NfN-k9-nhc"/>
                            <constraint firstItem="JLV-rm-Ms9" firstAttribute="leading" secondItem="3AV-q2-hG7" secondAttribute="leading" id="lRl-OL-X5y"/>
                            <constraint firstAttribute="trailing" secondItem="g9I-sL-NKg" secondAttribute="trailing" id="mIw-eB-BWu"/>
                            <constraint firstItem="6ey-z7-E6r" firstAttribute="top" secondItem="g9I-sL-NKg" secondAttribute="bottom" id="q1s-T5-dxp"/>
                            <constraint firstItem="g9I-sL-NKg" firstAttribute="leading" secondItem="3AV-q2-hG7" secondAttribute="leading" id="tuP-EK-d4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vnd-iE-blt">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="yJw-yi-9Wa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="JLV-rm-Ms9" id="Wik-GE-qsV"/>
                        <outlet property="fridayButton" destination="I5p-Mf-irf" id="qFf-M8-fRD"/>
                        <outlet property="menuButton" destination="yJw-yi-9Wa" id="TX1-yv-kQ5"/>
                        <outlet property="mondayButton" destination="bOA-1s-4mb" id="ehw-CY-erG"/>
                        <outlet property="saturdayButton" destination="WME-ec-1AA" id="j8J-2k-Djj"/>
                        <outlet property="sudayButton" destination="5po-21-4mH" id="78W-qX-xYt"/>
                        <outlet property="tabBar" destination="g9I-sL-NKg" id="53X-ML-CmE"/>
                        <outlet property="thursdayButton" destination="BZ5-u9-G2d" id="B0P-W2-LQE"/>
                        <outlet property="tuesdayButton" destination="Yin-56-bct" id="pep-eg-Fjj"/>
                        <outlet property="wednesdayButton" destination="S7s-Km-2Nj" id="BOw-QM-tnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lM-qC-OYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-187"/>
        </scene>
        <!--Event Detail View-->
        <scene sceneID="sr4-r0-zw2">
            <objects>
                <viewController id="Y9p-qF-MhC" userLabel="Event Detail View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUh-ZO-mp8"/>
                        <viewControllerLayoutGuide type="bottom" id="C3r-0d-mbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHx-0s-Raa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6Z-EP-1mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-170"/>
        </scene>
        <!--Venue List-->
        <scene sceneID="WU5-hd-DIL">
            <objects>
                <tableViewController storyboardIdentifier="venueTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="agE-um-uWH" userLabel="Venue List" customClass="VenueTableViewController" customModule="BKCommedy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pxb-6O-eMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCell" rowHeight="123" id="9ZD-PL-2LX" customClass="VenueTableViewCell" customModule="BKCommedy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ZD-PL-2LX" id="nhJ-Io-bwf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-js-0zd">
                                            <rect key="frame" x="8" y="0.0" width="359" height="123"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-tJ-03S">
                                            <rect key="frame" x="8" y="51" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AzX-js-0zd" firstAttribute="top" secondItem="nhJ-Io-bwf" secondAttribute="top" id="98O-Sw-DqA"/>
                                        <constraint firstItem="AzX-js-0zd" firstAttribute="leading" secondItem="wZk-tJ-03S" secondAttribute="leading" id="F5e-2U-TdW"/>
                                        <constraint firstItem="wZk-tJ-03S" firstAttribute="trailing" secondItem="nhJ-Io-bwf" secondAttribute="trailingMargin" id="bsK-oQ-5fc"/>
                                        <constraint firstItem="AzX-js-0zd" firstAttribute="centerY" secondItem="nhJ-Io-bwf" secondAttribute="centerY" id="cMt-Ag-Tgz"/>
                                        <constraint firstItem="wZk-tJ-03S" firstAttribute="centerY" secondItem="AzX-js-0zd" secondAttribute="centerY" id="gEo-O7-ZxL"/>
                                        <constraint firstItem="wZk-tJ-03S" firstAttribute="centerX" secondItem="AzX-js-0zd" secondAttribute="centerX" id="nI0-1x-Rfh"/>
                                        <constraint firstItem="wZk-tJ-03S" firstAttribute="leading" secondItem="nhJ-Io-bwf" secondAttribute="leadingMargin" id="pHk-Ai-MJB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="venueImage" destination="AzX-js-0zd" id="xmV-oK-cnN"/>
                                    <outlet property="venueName" destination="wZk-tJ-03S" id="V1c-Tq-A1Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agE-um-uWH" id="OdB-PO-HMM"/>
                            <outlet property="delegate" destination="agE-um-uWH" id="H0p-M4-KYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bJh-GZ-3SX">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Vh7-bb-QaT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Vh7-bb-QaT" id="nbH-rS-nes"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOx-iO-L9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="509"/>
        </scene>
        <!--About-->
        <scene sceneID="joj-7S-rRE">
            <objects>
                <viewController id="N5x-m6-bXl" userLabel="About" customClass="AboutViewController" customModule="BKCommedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB5-Vr-3Kj"/>
                        <viewControllerLayoutGuide type="bottom" id="N3o-zU-L7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlW-BY-IeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About BK C Festival" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afd-hJ-eh4">
                                <rect key="frame" x="0.0" y="135" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.17254901960784313" green="0.62745098039215685" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-e8-2mV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jkl-sR-4OQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="about burlb     faq       contact button   MUST CREDIT AUTHORS AND PHTORGRAPHERS ETC&gt;&gt;&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-gy-RZo">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VW4-gy-RZo" firstAttribute="leading" secondItem="wlW-BY-IeY" secondAttribute="leading" id="8HK-9S-zqv"/>
                            <constraint firstAttribute="trailing" secondItem="VW4-gy-RZo" secondAttribute="trailing" id="HGh-g4-Qzq"/>
                            <constraint firstItem="afd-hJ-eh4" firstAttribute="leading" secondItem="wlW-BY-IeY" secondAttribute="leading" id="SUc-o7-lSV"/>
                            <constraint firstItem="VW4-gy-RZo" firstAttribute="top" secondItem="afd-hJ-eh4" secondAttribute="bottom" constant="8" id="Sep-Fh-zWD"/>
                            <constraint firstItem="eKJ-e8-2mV" firstAttribute="top" secondItem="wlW-BY-IeY" secondAttribute="top" id="YwF-GI-WmS"/>
                            <constraint firstAttribute="trailing" secondItem="afd-hJ-eh4" secondAttribute="trailing" id="fmI-WH-RnP"/>
                            <constraint firstItem="eKJ-e8-2mV" firstAttribute="leading" secondItem="wlW-BY-IeY" secondAttribute="leading" id="lcn-vV-Ksb"/>
                            <constraint firstItem="N3o-zU-L7q" firstAttribute="top" secondItem="VW4-gy-RZo" secondAttribute="bottom" id="qMC-eA-PvC"/>
                            <constraint firstAttribute="trailing" secondItem="eKJ-e8-2mV" secondAttribute="trailing" id="tyH-ST-8lm"/>
                            <constraint firstItem="afd-hJ-eh4" firstAttribute="top" secondItem="eKJ-e8-2mV" secondAttribute="bottom" constant="7" id="urw-mn-Pdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1G-pb-fdT">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="4mI-R0-gyA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="VW4-gy-RZo" id="Ilf-qv-dzI"/>
                        <outlet property="menuButton" destination="4mI-R0-gyA" id="bNu-QJ-WZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi0-Ti-oKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="1192.3538230884558"/>
        </scene>
        <!--Sponsers-->
        <scene sceneID="UD0-kO-pwf">
            <objects>
                <viewController id="4cc-5b-TJJ" userLabel="Sponsers" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clU-xy-cy3"/>
                        <viewControllerLayoutGuide type="bottom" id="hoH-ZB-5X8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uzg-Mm-czV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-jE-zOY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8MP-UC-oBj">
                                        <rect key="frame" x="151" y="288" width="113" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="8qG-hF-yBD"/>
                                            <constraint firstAttribute="width" constant="113" id="Frw-bc-ImI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDv-0n-P1B">
                                        <rect key="frame" x="252" y="85" width="113" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="hOA-G4-Dw1"/>
                                            <constraint firstAttribute="height" constant="128" id="owk-69-yCC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-oC-xTH">
                                        <rect key="frame" x="262" y="260" width="113" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="eMw-XZ-lHw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-Ol-dJu">
                                        <rect key="frame" x="131" y="104" width="113" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Usw-9e-xqc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgk-sl-nkp">
                                        <rect key="frame" x="16" y="94" width="113" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="TAb-ry-kfn"/>
                                            <constraint firstAttribute="width" constant="113" id="Z8M-Sx-enP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-Wp-YPa">
                                        <rect key="frame" x="143" y="417" width="113" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-Rj-6az">
                                        <rect key="frame" x="16" y="417" width="113" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="a4t-NC-oO7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2E-FZ-YKC">
                                        <rect key="frame" x="10" y="269" width="113" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="cce-VV-aY1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJC-kS-YSh">
                                        <rect key="frame" x="262" y="424" width="113" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="GDL-mr-q5f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H2E-FZ-YKC" firstAttribute="centerY" secondItem="JfT-jE-zOY" secondAttribute="centerY" id="1O8-Ek-hB7"/>
                                    <constraint firstAttribute="trailing" secondItem="uDv-0n-P1B" secondAttribute="trailing" constant="10" id="6wN-Xq-L0E"/>
                                    <constraint firstItem="Kgk-sl-nkp" firstAttribute="top" secondItem="JfT-jE-zOY" secondAttribute="top" constant="94" id="7kq-lL-shy"/>
                                    <constraint firstItem="H2E-FZ-YKC" firstAttribute="top" secondItem="Kgk-sl-nkp" secondAttribute="bottom" constant="47" id="8Po-dS-Jrg"/>
                                    <constraint firstItem="Kgk-sl-nkp" firstAttribute="leading" secondItem="QTB-Rj-6az" secondAttribute="leading" id="9vo-8h-JjM"/>
                                    <constraint firstAttribute="bottom" secondItem="GJC-kS-YSh" secondAttribute="bottom" constant="115" id="GuU-QI-e53"/>
                                    <constraint firstItem="2pv-Ol-dJu" firstAttribute="centerX" secondItem="JfT-jE-zOY" secondAttribute="centerX" id="Hs1-Ny-Eex"/>
                                    <constraint firstItem="6JL-Wp-YPa" firstAttribute="leading" secondItem="QTB-Rj-6az" secondAttribute="trailing" constant="14" id="Njs-Y9-Vac"/>
                                    <constraint firstItem="QTB-Rj-6az" firstAttribute="bottom" secondItem="6JL-Wp-YPa" secondAttribute="bottom" id="PH9-DM-p4h"/>
                                    <constraint firstItem="8MP-UC-oBj" firstAttribute="leading" secondItem="H2E-FZ-YKC" secondAttribute="trailing" constant="28" id="RfA-Jx-MOc"/>
                                    <constraint firstItem="H2E-FZ-YKC" firstAttribute="leading" secondItem="JfT-jE-zOY" secondAttribute="leading" constant="10" id="Rpy-sY-4wv"/>
                                    <constraint firstItem="GJC-kS-YSh" firstAttribute="top" secondItem="4dJ-oC-xTH" secondAttribute="bottom" constant="36" id="TWZ-Jq-c2W"/>
                                    <constraint firstItem="6JL-Wp-YPa" firstAttribute="top" secondItem="8MP-UC-oBj" secondAttribute="bottom" constant="1" id="VhY-Vu-GEE"/>
                                    <constraint firstItem="4dJ-oC-xTH" firstAttribute="leading" secondItem="GJC-kS-YSh" secondAttribute="leading" id="WyG-cc-1ma"/>
                                    <constraint firstItem="8MP-UC-oBj" firstAttribute="top" secondItem="2pv-Ol-dJu" secondAttribute="bottom" constant="56" id="YOV-zQ-7WH"/>
                                    <constraint firstItem="2pv-Ol-dJu" firstAttribute="leading" secondItem="Kgk-sl-nkp" secondAttribute="trailing" constant="2" id="ZxR-7r-O2o"/>
                                    <constraint firstItem="uDv-0n-P1B" firstAttribute="top" secondItem="JfT-jE-zOY" secondAttribute="top" constant="85" id="aa8-bQ-Ory"/>
                                    <constraint firstItem="GJC-kS-YSh" firstAttribute="leading" secondItem="6JL-Wp-YPa" secondAttribute="trailing" constant="6" id="c1G-BD-SNn"/>
                                    <constraint firstItem="GJC-kS-YSh" firstAttribute="top" secondItem="8MP-UC-oBj" secondAttribute="bottom" constant="8" symbolic="YES" id="c4i-hd-90c"/>
                                    <constraint firstItem="Kgk-sl-nkp" firstAttribute="leading" secondItem="JfT-jE-zOY" secondAttribute="leading" constant="16" id="day-rV-hyo"/>
                                    <constraint firstItem="QTB-Rj-6az" firstAttribute="top" secondItem="6JL-Wp-YPa" secondAttribute="top" id="gI9-CM-FQ1"/>
                                    <constraint firstItem="4dJ-oC-xTH" firstAttribute="trailing" secondItem="GJC-kS-YSh" secondAttribute="trailing" id="kzD-cG-Ri2"/>
                                    <constraint firstAttribute="trailing" secondItem="4dJ-oC-xTH" secondAttribute="trailing" id="nWB-mi-SkS"/>
                                    <constraint firstItem="QTB-Rj-6az" firstAttribute="top" secondItem="H2E-FZ-YKC" secondAttribute="bottom" constant="20" id="p9Y-uD-1NV"/>
                                    <constraint firstItem="4dJ-oC-xTH" firstAttribute="top" secondItem="uDv-0n-P1B" secondAttribute="bottom" constant="47" id="sTd-0n-k4k"/>
                                    <constraint firstItem="uDv-0n-P1B" firstAttribute="leading" secondItem="2pv-Ol-dJu" secondAttribute="trailing" constant="8" symbolic="YES" id="sf0-l8-9uV"/>
                                    <constraint firstItem="Kgk-sl-nkp" firstAttribute="trailing" secondItem="QTB-Rj-6az" secondAttribute="trailing" id="yW1-4F-CGF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JfT-jE-zOY" firstAttribute="top" secondItem="Uzg-Mm-czV" secondAttribute="top" id="Dfe-Hv-tNH"/>
                            <constraint firstAttribute="trailing" secondItem="JfT-jE-zOY" secondAttribute="trailing" id="Xj5-PX-9uh"/>
                            <constraint firstItem="JfT-jE-zOY" firstAttribute="leading" secondItem="Uzg-Mm-czV" secondAttribute="leading" id="hV4-mg-taz"/>
                            <constraint firstItem="JfT-jE-zOY" firstAttribute="bottom" secondItem="hoH-ZB-5X8" secondAttribute="top" id="lQd-2S-kcc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lR-ef-T4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="2656"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="rwM-bZ-HLM">
            <objects>
                <viewController id="vgQ-d0-xrG" userLabel="FAQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9A-sy-i3I"/>
                        <viewControllerLayoutGuide type="bottom" id="QeC-JY-0km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROh-8H-EnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWR-Cx-316" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="2656"/>
        </scene>
        <!--Venue Detail-->
        <scene sceneID="pkQ-7I-gjZ">
            <objects>
                <viewController storyboardIdentifier="DetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3SG-go-i3d" userLabel="Venue Detail" customClass="VenueDetailViewController" customModule="BKCommedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WI-6R-9sw"/>
                        <viewControllerLayoutGuide type="bottom" id="OeS-PF-gyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mE1-HG-1rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-Hd-HyV">
                                <rect key="frame" x="16" y="64" width="343" height="220.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-pC-ojw">
                                <rect key="frame" x="16" y="292.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-VS-f0k">
                                <rect key="frame" x="16" y="409.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-iE-GCC">
                                <rect key="frame" x="16" y="380.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-LQ-px8">
                                <rect key="frame" x="16" y="351.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-v0-V6r">
                                <rect key="frame" x="16" y="154" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DxA-VD-Svz"/>
                                    <constraint firstAttribute="height" constant="41" id="KR5-w7-X0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="23"/>
                                <color key="textColor" red="0.99707250323788676" green="0.99851255188806776" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-hG-axA">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <state key="normal" title="URL"/>
                                <connections>
                                    <action selector="urlButtonPressed:" destination="3SG-go-i3d" eventType="touchUpInside" id="abz-xl-anm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwa-v0-V6r" firstAttribute="centerX" secondItem="HWf-Hd-HyV" secondAttribute="centerX" id="5FX-mz-LRP"/>
                            <constraint firstItem="zUe-VS-f0k" firstAttribute="trailing" secondItem="mE1-HG-1rc" secondAttribute="trailingMargin" id="8CB-Rg-Zcc"/>
                            <constraint firstItem="DdE-hG-axA" firstAttribute="top" secondItem="ptK-pC-ojw" secondAttribute="bottom" constant="4.5" id="8qk-L9-O2l"/>
                            <constraint firstItem="ptK-pC-ojw" firstAttribute="trailing" secondItem="mE1-HG-1rc" secondAttribute="trailingMargin" id="98y-Od-Wka"/>
                            <constraint firstItem="DXt-iE-GCC" firstAttribute="trailing" secondItem="mE1-HG-1rc" secondAttribute="trailingMargin" id="DyX-Ct-Pb9"/>
                            <constraint firstItem="ptK-pC-ojw" firstAttribute="top" secondItem="HWf-Hd-HyV" secondAttribute="bottom" constant="8" id="Emg-ws-QLQ"/>
                            <constraint firstItem="HWf-Hd-HyV" firstAttribute="top" secondItem="0WI-6R-9sw" secondAttribute="bottom" id="KSV-Fu-nHa"/>
                            <constraint firstItem="DdE-hG-axA" firstAttribute="leading" secondItem="mE1-HG-1rc" secondAttribute="leadingMargin" id="NMo-yh-qGF"/>
                            <constraint firstItem="DXt-iE-GCC" firstAttribute="top" secondItem="fsc-LQ-px8" secondAttribute="bottom" constant="8" id="NVO-RZ-0xc"/>
                            <constraint firstItem="zUe-VS-f0k" firstAttribute="top" secondItem="DXt-iE-GCC" secondAttribute="bottom" constant="8" id="NZ4-zN-9uh"/>
                            <constraint firstItem="HWf-Hd-HyV" firstAttribute="leading" secondItem="mE1-HG-1rc" secondAttribute="leadingMargin" id="OCA-HA-eOG"/>
                            <constraint firstItem="zUe-VS-f0k" firstAttribute="leading" secondItem="mE1-HG-1rc" secondAttribute="leadingMargin" id="ReR-Em-LMd"/>
                            <constraint firstItem="HWf-Hd-HyV" firstAttribute="trailing" secondItem="mE1-HG-1rc" secondAttribute="trailingMargin" id="SOa-F6-0VE"/>
                            <constraint firstItem="ptK-pC-ojw" firstAttribute="leading" secondItem="mE1-HG-1rc" secondAttribute="leadingMargin" id="XOz-tP-JBD"/>
                            <constraint firstItem="fsc-LQ-px8" firstAttribute="top" secondItem="DdE-hG-axA" secondAttribute="bottom" constant="3.5" id="YkQ-AX-rhF"/>
                            <constraint firstItem="qwa-v0-V6r" firstAttribute="centerY" secondItem="HWf-Hd-HyV" secondAttribute="centerY" id="frz-ZP-aC0"/>
                            <constraint firstItem="fsc-LQ-px8" firstAttribute="leading" secondItem="mE1-HG-1rc" secondAttribute="leadingMargin" id="jbf-1j-6a6"/>
                            <constraint firstItem="DXt-iE-GCC" firstAttribute="leading" secondItem="mE1-HG-1rc" secondAttribute="leadingMargin" id="kiU-SV-bxS"/>
                            <constraint firstItem="fsc-LQ-px8" firstAttribute="trailing" secondItem="mE1-HG-1rc" secondAttribute="trailingMargin" id="lwy-eZ-ZYU"/>
                            <constraint firstItem="OeS-PF-gyf" firstAttribute="top" secondItem="zUe-VS-f0k" secondAttribute="bottom" constant="237" id="nm1-Ya-oUq"/>
                            <constraint firstItem="ptK-pC-ojw" firstAttribute="top" secondItem="HWf-Hd-HyV" secondAttribute="bottom" constant="8" id="wgS-QS-hSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DdE-hG-axA" secondAttribute="trailing" id="yyf-VQ-g3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gxB-fO-uDC">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Ftp-bc-9wE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageNameLabel" destination="qwa-v0-V6r" id="jfg-YQ-39t"/>
                        <outlet property="menuButton" destination="Ftp-bc-9wE" id="9MX-Gg-4Ub"/>
                        <outlet property="urlButton" destination="DdE-hG-axA" id="9H9-26-8dQ"/>
                        <outlet property="venueAddress" destination="fsc-LQ-px8" id="YC2-is-aD8"/>
                        <outlet property="venueDescription" destination="zUe-VS-f0k" id="L3S-qQ-4HA"/>
                        <outlet property="venueImage" destination="HWf-Hd-HyV" id="XAf-bN-6WK"/>
                        <outlet property="venueName" destination="ptK-pC-ojw" id="MMi-Y6-f6a"/>
                        <outlet property="venueNumber" destination="DXt-iE-GCC" id="BOi-xY-0zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs5-Zz-sC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="508.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQE-e0-tDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTe-eb-2XX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dy-ra-J8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cya-ed-KSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dd-lH-tOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="-226"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="iiM-wp-rb6">
            <objects>
                <viewController id="pmO-pP-1vP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVz-VQ-Cry"/>
                        <viewControllerLayoutGuide type="bottom" id="dVv-Ep-O5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ya7-a9-522" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.019597673407526384" green="0.17932358275933735" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="eiX-9k-CeB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nu3-vP-Akg"/>
                        <segue destination="nTe-eb-2XX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GgT-cV-zff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nf-gE-o53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2414" y="646"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="C5y-di-WUc">
            <objects>
                <tableViewController id="eiX-9k-CeB" customClass="MenuTableViewController" customModule="BKCommedy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGu-ly-KHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.16914806507830704" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="sS3-8G-I9E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="zYJ-1A-FqL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYJ-1A-FqL" id="KZG-Hb-ANk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-mH-ZEY">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="116"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-n6-LjH">
                                                    <rect key="frame" x="8" y="37" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.16914806507830704" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="f3b-mH-ZEY" firstAttribute="leading" secondItem="KZG-Hb-ANk" secondAttribute="leading" id="4cJ-Tt-yLo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nbd-n6-LjH" secondAttribute="trailing" constant="118" id="F3t-t9-xMV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nbd-n6-LjH" secondAttribute="bottom" constant="39.5" id="GYl-OW-uei"/>
                                                <constraint firstAttribute="bottom" secondItem="f3b-mH-ZEY" secondAttribute="bottom" constant="-10.5" id="SxN-yd-DRm"/>
                                                <constraint firstAttribute="trailing" secondItem="f3b-mH-ZEY" secondAttribute="trailing" constant="21" id="kj1-Vd-wQg"/>
                                                <constraint firstItem="f3b-mH-ZEY" firstAttribute="top" secondItem="KZG-Hb-ANk" secondAttribute="top" id="n3Z-jL-mjW"/>
                                                <constraint firstItem="nbd-n6-LjH" firstAttribute="leading" secondItem="KZG-Hb-ANk" secondAttribute="leadingMargin" id="nwc-gv-JQ2"/>
                                                <constraint firstItem="f3b-mH-ZEY" firstAttribute="top" secondItem="KZG-Hb-ANk" secondAttribute="top" id="oiC-DE-OYR"/>
                                                <constraint firstItem="nbd-n6-LjH" firstAttribute="top" secondItem="KZG-Hb-ANk" secondAttribute="topMargin" constant="29" id="qzc-Uc-uV4"/>
                                                <constraint firstAttribute="trailing" secondItem="f3b-mH-ZEY" secondAttribute="trailing" constant="21" id="r4B-Gf-dYf"/>
                                                <constraint firstItem="f3b-mH-ZEY" firstAttribute="leading" secondItem="KZG-Hb-ANk" secondAttribute="leading" id="w8h-bY-Lj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bDg-aP-evP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5WJ-YC-g03"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="gSC-nV-IBe">
                                        <rect key="frame" x="0.0" y="134" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSC-nV-IBe" id="rVR-dh-RhA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="venues" translatesAutoresizingMaskIntoConstraints="NO" id="nud-RN-bFR">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-0Y-pEw">
                                                    <rect key="frame" x="8" y="35" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.16914806507830704" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CPb-0Y-pEw" secondAttribute="trailing" constant="109" id="GEQ-Zs-Jxq"/>
                                                <constraint firstAttribute="bottom" secondItem="nud-RN-bFR" secondAttribute="bottom" constant="-0.5" id="Poq-ay-Ayp"/>
                                                <constraint firstItem="CPb-0Y-pEw" firstAttribute="leading" secondItem="rVR-dh-RhA" secondAttribute="leadingMargin" id="bnw-nS-UEI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CPb-0Y-pEw" secondAttribute="bottom" constant="41.5" id="dkH-j7-yTI"/>
                                                <constraint firstItem="CPb-0Y-pEw" firstAttribute="top" secondItem="rVR-dh-RhA" secondAttribute="topMargin" constant="27" id="gzM-aB-t5p"/>
                                                <constraint firstItem="nud-RN-bFR" firstAttribute="top" secondItem="rVR-dh-RhA" secondAttribute="top" id="oHK-Br-uye"/>
                                                <constraint firstAttribute="trailing" secondItem="nud-RN-bFR" secondAttribute="trailing" constant="21" id="py3-cP-7NA"/>
                                                <constraint firstItem="nud-RN-bFR" firstAttribute="leading" secondItem="rVR-dh-RhA" secondAttribute="leading" id="wv5-B4-asU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gfm-Q1-rNW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Moy-d3-IzS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="uPr-p6-TKN">
                                        <rect key="frame" x="0.0" y="240" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPr-p6-TKN" id="X4S-Qv-BpS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-k5-znK">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="124"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-rD-1sH">
                                                    <rect key="frame" x="0.0" y="41" width="263" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.16914806507830704" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Kl0-rD-1sH" firstAttribute="leading" secondItem="X4S-Qv-BpS" secondAttribute="leading" id="DdC-8B-Dvf"/>
                                                <constraint firstAttribute="trailing" secondItem="Kl0-rD-1sH" secondAttribute="trailing" constant="112" id="L4n-c0-5hk"/>
                                                <constraint firstAttribute="bottom" secondItem="Kl0-rD-1sH" secondAttribute="bottom" constant="39.5" id="OyJ-u6-rO3"/>
                                                <constraint firstAttribute="trailing" secondItem="b7s-k5-znK" secondAttribute="trailing" constant="21" id="aB2-nH-gG2"/>
                                                <constraint firstItem="b7s-k5-znK" firstAttribute="leading" secondItem="X4S-Qv-BpS" secondAttribute="leading" id="aks-Va-2dS"/>
                                                <constraint firstItem="Kl0-rD-1sH" firstAttribute="top" secondItem="X4S-Qv-BpS" secondAttribute="top" constant="41" id="feO-fb-Vs1"/>
                                                <constraint firstItem="b7s-k5-znK" firstAttribute="top" secondItem="X4S-Qv-BpS" secondAttribute="top" id="kYZ-j5-jzw"/>
                                                <constraint firstAttribute="bottom" secondItem="b7s-k5-znK" secondAttribute="bottom" constant="-18.5" id="p07-Za-c3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Srq-ah-Q38" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="QKU-7c-YOE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sponsers animating" id="mhM-NV-h7s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="291" id="iU0-c5-ed8">
                                        <rect key="frame" x="0.0" y="374" width="375" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iU0-c5-ed8" id="OqW-Bu-f3W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="290.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-lp-Q2U">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="380"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.16914806509999999" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SdN-lp-Q2U" firstAttribute="top" secondItem="OqW-Bu-f3W" secondAttribute="top" id="7ar-m8-QlZ"/>
                                                <constraint firstItem="SdN-lp-Q2U" firstAttribute="leading" secondItem="OqW-Bu-f3W" secondAttribute="leading" id="Dzv-ZX-A8n"/>
                                                <constraint firstAttribute="trailing" secondItem="SdN-lp-Q2U" secondAttribute="trailing" constant="-15" id="eC3-tf-F0N"/>
                                                <constraint firstItem="SdN-lp-Q2U" firstAttribute="top" secondItem="OqW-Bu-f3W" secondAttribute="top" id="lV5-Yf-XKB"/>
                                                <constraint firstAttribute="bottom" secondItem="SdN-lp-Q2U" secondAttribute="bottom" constant="-89.5" id="sxm-Nl-aSF"/>
                                                <constraint firstItem="SdN-lp-Q2U" firstAttribute="leading" secondItem="OqW-Bu-f3W" secondAttribute="leading" id="uLi-gi-Cum"/>
                                                <constraint firstAttribute="trailing" secondItem="SdN-lp-Q2U" secondAttribute="trailing" constant="-15" id="yOF-4e-c9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eiX-9k-CeB" id="yeq-81-YTE"/>
                            <outlet property="delegate" destination="eiX-9k-CeB" id="Cb3-Al-7Hd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n3-4l-OA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274.4000000000001" y="644.52773613193403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajr-cJ-hSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gfm-Q1-rNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJA-FM-1Fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agE-um-uWH" kind="relationship" relationship="rootViewController" id="XOL-cW-JRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfZ-QL-8QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6B-Oa-Z9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Srq-ah-Q38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fM-pD-UPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5x-m6-bXl" kind="relationship" relationship="rootViewController" id="iFd-NI-Jkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyp-Ia-aRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usC-qH-Nqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDg-aP-evP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfN-lw-ndm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKz-Og-BwP" kind="relationship" relationship="rootViewController" id="xjr-qT-Q8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1B-oH-yTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oan-0X-5NK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T47-48-gMJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOj-bo-SvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3SG-go-i3d" kind="relationship" relationship="rootViewController" id="Sjw-nu-02M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRU-Ko-fGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="508.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="HamburgerMenuItem" width="22" height="22"/>
        <image name="SplashPage" width="1400" height="900"/>
        <image name="about" width="1000" height="369"/>
        <image name="events" width="1000" height="369"/>
        <image name="venues" width="1000" height="369"/>
    </resources>
</document>
