<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pmO-pP-1vP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BK Comedy Festival-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="BKCommedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashPage" translatesAutoresizingMaskIntoConstraints="NO" id="84k-oF-0hF">
                                <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SplashPage" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-Ig-Ocz">
                                <rect key="frame" x="0.0" y="482" width="374" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SplashPage" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-yv-jno">
                                <rect key="frame" x="0.0" y="303" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="84k-oF-0hF" secondAttribute="trailing" id="53T-jZ-eO8"/>
                            <constraint firstItem="84k-oF-0hF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BEu-oG-49m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="84k-oF-0hF" secondAttribute="bottom" constant="363" id="Mgc-Hj-5rt"/>
                            <constraint firstItem="84k-oF-0hF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pCc-2b-QcA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vdn-PE-jqH" appends="YES" id="PhS-Z3-9q7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="BK Comedy Festival" id="0Hk-VQ-tHx">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenuItem" id="fcj-r4-iOa">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gestureScreenEdgePan" destination="vdn-PE-jqH" id="xvA-vd-OKG"/>
                        <outlet property="menuButton" destination="fcj-r4-iOa" id="Cig-DO-ipW"/>
                        <outlet property="testImage" destination="84k-oF-0hF" id="yOH-ux-p2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="vdn-PE-jqH">
                    <connections>
                        <action selector="gestureScreenEdgePan:" destination="BYZ-38-t0r" id="Y86-D7-VOR"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Fxi-qd-Hit">
                    <connections>
                        <action selector="gesturePan:" destination="BYZ-38-t0r" id="sjE-wp-BZg"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="6Mg-7k-w9L">
                    <connections>
                        <action selector="gestureTap:" destination="BYZ-38-t0r" id="1uy-ex-6hS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="-290.10494752623691"/>
        </scene>
        <!--Events And Schedual View Controller-->
        <scene sceneID="bos-mw-coK">
            <objects>
                <viewController id="rKz-Og-BwP" customClass="EventsAndSchedualViewController" customModule="BKCommedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfT-HP-Hg1"/>
                        <viewControllerLayoutGuide type="bottom" id="6ey-z7-E6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AV-q2-hG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-sL-NKg">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <tabBarItem title="Full Schedual" id="Cd6-7l-0rN">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="My Schedual" id="34T-eh-ACj">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-2D-gzx">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-1s-4mb">
                                        <rect key="frame" x="37" y="3" width="36" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="bq9-fc-fKa"/>
                                            <constraint firstAttribute="height" constant="36" id="xu7-9F-eHC"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="MON"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-56-bct">
                                        <rect key="frame" x="81" y="3" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Fb3-cd-bez"/>
                                            <constraint firstAttribute="height" constant="36" id="chH-fd-Vg8"/>
                                        </constraints>
                                        <state key="normal" title="TUE"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7s-Km-2Nj">
                                        <rect key="frame" x="125" y="3" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Jai-sd-n1w"/>
                                            <constraint firstAttribute="height" constant="36" id="i8O-Jo-Xrf"/>
                                        </constraints>
                                        <state key="normal" title="WED"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-Mf-irf">
                                        <rect key="frame" x="213" y="3" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="De4-s5-juJ"/>
                                            <constraint firstAttribute="width" constant="36" id="IUy-vq-n0d"/>
                                        </constraints>
                                        <state key="normal" title="FRI"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WME-ec-1AA">
                                        <rect key="frame" x="257" y="3" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BSe-Sa-UMR"/>
                                            <constraint firstAttribute="width" constant="36" id="LPK-qD-uEE"/>
                                        </constraints>
                                        <state key="normal" title="SAT"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5po-21-4mH">
                                        <rect key="frame" x="301" y="3" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Khy-ep-Fbd"/>
                                            <constraint firstAttribute="height" constant="36" id="vPr-i5-KMC"/>
                                        </constraints>
                                        <state key="normal" title="SUN"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ5-u9-G2d">
                                        <rect key="frame" x="169" y="3" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2ub-ei-sR3"/>
                                            <constraint firstAttribute="width" constant="36" id="H7Y-jK-gm6"/>
                                        </constraints>
                                        <state key="normal" title="THU"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bOA-1s-4mb" firstAttribute="baseline" secondItem="5po-21-4mH" secondAttribute="baseline" id="3v1-46-X0F"/>
                                    <constraint firstItem="WME-ec-1AA" firstAttribute="leading" secondItem="I5p-Mf-irf" secondAttribute="trailing" constant="8" symbolic="YES" id="9jk-dJ-g1f"/>
                                    <constraint firstAttribute="trailing" secondItem="5po-21-4mH" secondAttribute="trailing" constant="38" id="Cmy-01-bth"/>
                                    <constraint firstItem="bOA-1s-4mb" firstAttribute="leading" secondItem="CZg-2D-gzx" secondAttribute="leading" constant="37" id="JjU-y7-STa"/>
                                    <constraint firstItem="bOA-1s-4mb" firstAttribute="top" secondItem="CZg-2D-gzx" secondAttribute="topMargin" constant="-5" id="K0h-2h-f6w"/>
                                    <constraint firstItem="bOA-1s-4mb" firstAttribute="baseline" secondItem="BZ5-u9-G2d" secondAttribute="baseline" id="KL3-mu-nox"/>
                                    <constraint firstItem="Yin-56-bct" firstAttribute="leading" secondItem="bOA-1s-4mb" secondAttribute="trailing" constant="8" symbolic="YES" id="Si0-5m-4zD"/>
                                    <constraint firstItem="5po-21-4mH" firstAttribute="leading" secondItem="WME-ec-1AA" secondAttribute="trailing" constant="8" symbolic="YES" id="Utb-qe-PTi"/>
                                    <constraint firstItem="S7s-Km-2Nj" firstAttribute="leading" secondItem="Yin-56-bct" secondAttribute="trailing" constant="8" symbolic="YES" id="Wou-e7-W7s"/>
                                    <constraint firstItem="bOA-1s-4mb" firstAttribute="baseline" secondItem="WME-ec-1AA" secondAttribute="baseline" id="ahK-qh-qGv"/>
                                    <constraint firstItem="I5p-Mf-irf" firstAttribute="leading" secondItem="BZ5-u9-G2d" secondAttribute="trailing" constant="8" symbolic="YES" id="eZb-qf-hep"/>
                                    <constraint firstItem="bOA-1s-4mb" firstAttribute="baseline" secondItem="S7s-Km-2Nj" secondAttribute="baseline" id="eZn-qM-gKo"/>
                                    <constraint firstItem="bOA-1s-4mb" firstAttribute="baseline" secondItem="Yin-56-bct" secondAttribute="baseline" id="gz9-ah-Qdc"/>
                                    <constraint firstItem="bOA-1s-4mb" firstAttribute="baseline" secondItem="I5p-Mf-irf" secondAttribute="baseline" id="jXy-qJ-34F"/>
                                    <constraint firstAttribute="height" constant="42" id="wSL-pn-777"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-IO-QMJ">
                                <rect key="frame" x="0.0" y="106" width="375" height="512"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="149" id="2Rd-hD-Hih" customClass="EventTableViewCell" customModule="BKCommedy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Rd-hD-Hih" id="2Hp-Ba-ae2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thR-1M-Isn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN DOE " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-y2-2wE">
                                                    <rect key="frame" x="8" y="93" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="pFy-yN-RhN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brooklyn Brewery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-dq-7Fe">
                                                    <rect key="frame" x="240.5" y="90" width="134.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="other guy &amp; Some other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-Mi-T5H">
                                                    <rect key="frame" x="8" y="122" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="AeS-YG-RxA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 - 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F27-u8-4Fa">
                                                    <rect key="frame" x="242" y="119" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z1n-hF-5zO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-9A-gCj">
                                                    <rect key="frame" x="207" y="92" width="16" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="thR-1M-Isn" firstAttribute="top" secondItem="2Hp-Ba-ae2" secondAttribute="top" id="9Ag-hn-ajC"/>
                                                <constraint firstItem="thR-1M-Isn" firstAttribute="leading" secondItem="2Hp-Ba-ae2" secondAttribute="leading" id="9wA-TE-BHe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F27-u8-4Fa" secondAttribute="trailing" constant="19" id="B6b-zZ-jzS"/>
                                                <constraint firstItem="F27-u8-4Fa" firstAttribute="bottom" secondItem="8Yp-Mi-T5H" secondAttribute="bottom" id="DC6-FM-1VC"/>
                                                <constraint firstAttribute="trailing" secondItem="VsT-dq-7Fe" secondAttribute="trailing" id="Dq4-r9-xrK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Yp-Mi-T5H" secondAttribute="bottom" constant="0.5" id="Lz8-7J-q0g"/>
                                                <constraint firstItem="8Yp-Mi-T5H" firstAttribute="top" secondItem="ud2-y2-2wE" secondAttribute="bottom" constant="8" id="OZa-NC-LJe"/>
                                                <constraint firstItem="ud2-y2-2wE" firstAttribute="leading" secondItem="2Hp-Ba-ae2" secondAttribute="leadingMargin" id="Sb2-KN-q83"/>
                                                <constraint firstItem="F27-u8-4Fa" firstAttribute="top" secondItem="VsT-dq-7Fe" secondAttribute="bottom" constant="2" id="dbh-td-FxV"/>
                                                <constraint firstAttribute="trailing" secondItem="thR-1M-Isn" secondAttribute="trailing" id="etc-tZ-EbX"/>
                                                <constraint firstItem="F27-u8-4Fa" firstAttribute="leading" secondItem="8Yp-Mi-T5H" secondAttribute="trailing" constant="34" id="f0Q-LG-2tR"/>
                                                <constraint firstItem="VsT-dq-7Fe" firstAttribute="top" secondItem="thR-1M-Isn" secondAttribute="bottom" constant="10" id="jKg-tu-Ydp"/>
                                                <constraint firstItem="8Yp-Mi-T5H" firstAttribute="leading" secondItem="2Hp-Ba-ae2" secondAttribute="leadingMargin" id="sEQ-Yw-thb"/>
                                                <constraint firstItem="ud2-y2-2wE" firstAttribute="top" secondItem="thR-1M-Isn" secondAttribute="bottom" constant="12.5" id="v3I-Wn-S5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="eventImage" destination="thR-1M-Isn" id="W8C-2J-yeI"/>
                                            <outlet property="eventOpeners" destination="8Yp-Mi-T5H" id="Z9C-Tp-PqS"/>
                                            <outlet property="eventPerformer" destination="ud2-y2-2wE" id="Tng-TB-6bT"/>
                                            <outlet property="eventTime" destination="F27-u8-4Fa" id="6AP-MZ-44G"/>
                                            <outlet property="eventVenue" destination="VsT-dq-7Fe" id="dnh-Xl-2Va"/>
                                            <segue destination="Y9p-qF-MhC" kind="show" identifier="showEventDetail" id="JON-ny-TDc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZg-2D-gzx" firstAttribute="leading" secondItem="3AV-q2-hG7" secondAttribute="leading" id="3g1-jA-oXc"/>
                            <constraint firstItem="YjY-IO-QMJ" firstAttribute="top" secondItem="CZg-2D-gzx" secondAttribute="bottom" id="5i6-ho-BJ5"/>
                            <constraint firstAttribute="trailing" secondItem="YjY-IO-QMJ" secondAttribute="trailing" id="8RB-aZ-nXo"/>
                            <constraint firstItem="YjY-IO-QMJ" firstAttribute="leading" secondItem="3AV-q2-hG7" secondAttribute="leading" id="Ce9-MI-9hV"/>
                            <constraint firstItem="CZg-2D-gzx" firstAttribute="top" secondItem="TfT-HP-Hg1" secondAttribute="bottom" id="FsW-ua-2x8"/>
                            <constraint firstAttribute="trailing" secondItem="CZg-2D-gzx" secondAttribute="trailing" id="StY-53-Zy6"/>
                            <constraint firstItem="6ey-z7-E6r" firstAttribute="top" secondItem="g9I-sL-NKg" secondAttribute="bottom" id="Tnh-VT-XdP"/>
                            <constraint firstItem="g9I-sL-NKg" firstAttribute="leading" secondItem="3AV-q2-hG7" secondAttribute="leading" id="f4s-SF-hky"/>
                            <constraint firstItem="g9I-sL-NKg" firstAttribute="top" secondItem="YjY-IO-QMJ" secondAttribute="bottom" id="f8M-Ao-NJR"/>
                            <constraint firstAttribute="trailing" secondItem="g9I-sL-NKg" secondAttribute="trailing" id="uwT-pa-YMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vnd-iE-blt">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenuItem" id="yJw-yi-9Wa">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="TextFriends" id="rog-d2-nyC">
                            <connections>
                                <action selector="textSchedualPressed:" destination="rKz-Og-BwP" id="eEF-ED-aaU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayContainerHeight" destination="wSL-pn-777" id="fJ6-I4-2Zg"/>
                        <outlet property="dayContainerView" destination="CZg-2D-gzx" id="asH-Fe-OZl"/>
                        <outlet property="eventTableView" destination="YjY-IO-QMJ" id="1Nt-sv-p83"/>
                        <outlet property="fridayButton" destination="I5p-Mf-irf" id="qFf-M8-fRD"/>
                        <outlet property="menuButton" destination="yJw-yi-9Wa" id="TX1-yv-kQ5"/>
                        <outlet property="mondayButton" destination="bOA-1s-4mb" id="ehw-CY-erG"/>
                        <outlet property="saturdayButton" destination="WME-ec-1AA" id="j8J-2k-Djj"/>
                        <outlet property="sundayButton" destination="5po-21-4mH" id="huX-kK-ZKx"/>
                        <outlet property="tabBar" destination="g9I-sL-NKg" id="53X-ML-CmE"/>
                        <outlet property="thursdayButton" destination="BZ5-u9-G2d" id="B0P-W2-LQE"/>
                        <outlet property="tuesdayButton" destination="Yin-56-bct" id="pep-eg-Fjj"/>
                        <outlet property="wednesdayButton" destination="S7s-Km-2Nj" id="BOw-QM-tnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lM-qC-OYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-290.10494752623691"/>
        </scene>
        <!--Event Detail View-->
        <scene sceneID="sr4-r0-zw2">
            <objects>
                <viewController id="Y9p-qF-MhC" userLabel="Event Detail View" customClass="EventDetailViewController" customModule="BKCommedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUh-ZO-mp8"/>
                        <viewControllerLayoutGuide type="bottom" id="C3r-0d-mbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHx-0s-Raa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2C-Sf-4AS">
                                <rect key="frame" x="0.0" y="64" width="375" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Headliner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-dD-hU6">
                                <rect key="frame" x="150" y="243" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Openers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-H5-gwU">
                                <rect key="frame" x="154" y="272" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-RT-wPT">
                                <rect key="frame" x="16" y="323" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWs-lr-BCb">
                                <rect key="frame" x="199" y="323" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="blurb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTz-cN-4xx">
                                <rect key="frame" x="69" y="352" width="237" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-EI-3GJ">
                                <rect key="frame" x="147" y="480" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buy Tickets"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buyTicketsButton" destination="mW3-EI-3GJ" id="6ec-Hv-Buy"/>
                        <outlet property="eventDescriptionLabel" destination="WTz-cN-4xx" id="Nwn-pb-1gR"/>
                        <outlet property="eventHeadlingerLabel" destination="Nhg-dD-hU6" id="teV-pq-ums"/>
                        <outlet property="eventImageView" destination="b2C-Sf-4AS" id="fFo-Oi-QIH"/>
                        <outlet property="eventOpenersLabel" destination="yy3-H5-gwU" id="RQm-Ae-JyQ"/>
                        <outlet property="eventTimeLabel" destination="wWs-lr-BCb" id="Ekt-ao-cRU"/>
                        <outlet property="eventVenueLabel" destination="QgT-RT-wPT" id="1Jc-Wg-KcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6Z-EP-1mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="-290.10494752623691"/>
        </scene>
        <!--Venue List-->
        <scene sceneID="WU5-hd-DIL">
            <objects>
                <tableViewController storyboardIdentifier="venueTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="agE-um-uWH" userLabel="Venue List" customClass="VenueTableViewController" customModule="BKCommedy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pxb-6O-eMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCell" rowHeight="123" id="9ZD-PL-2LX" customClass="VenueTableViewCell" customModule="BKCommedy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ZD-PL-2LX" id="nhJ-Io-bwf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-js-0zd">
                                            <rect key="frame" x="0.0" y="-8" width="375" height="131"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-tJ-03S">
                                            <rect key="frame" x="8" y="51" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AzX-js-0zd" firstAttribute="top" secondItem="nhJ-Io-bwf" secondAttribute="top" constant="-8" id="98O-Sw-DqA"/>
                                        <constraint firstItem="AzX-js-0zd" firstAttribute="leading" secondItem="wZk-tJ-03S" secondAttribute="leading" constant="-8" id="F5e-2U-TdW"/>
                                        <constraint firstItem="wZk-tJ-03S" firstAttribute="trailing" secondItem="nhJ-Io-bwf" secondAttribute="trailingMargin" id="bsK-oQ-5fc"/>
                                        <constraint firstItem="AzX-js-0zd" firstAttribute="centerY" secondItem="nhJ-Io-bwf" secondAttribute="centerY" constant="-3.75" id="cMt-Ag-Tgz"/>
                                        <constraint firstItem="wZk-tJ-03S" firstAttribute="centerY" secondItem="AzX-js-0zd" secondAttribute="centerY" constant="4" id="gEo-O7-ZxL"/>
                                        <constraint firstItem="wZk-tJ-03S" firstAttribute="centerX" secondItem="AzX-js-0zd" secondAttribute="centerX" id="nI0-1x-Rfh"/>
                                        <constraint firstItem="wZk-tJ-03S" firstAttribute="leading" secondItem="nhJ-Io-bwf" secondAttribute="leadingMargin" id="pHk-Ai-MJB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="venueImage" destination="AzX-js-0zd" id="xmV-oK-cnN"/>
                                    <outlet property="venueName" destination="wZk-tJ-03S" id="V1c-Tq-A1Q"/>
                                    <segue destination="3SG-go-i3d" kind="show" identifier="showVenueDetail" id="1yo-sk-TkM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agE-um-uWH" id="OdB-PO-HMM"/>
                            <outlet property="delegate" destination="agE-um-uWH" id="H0p-M4-KYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BK Comedy Venues" id="bJh-GZ-3SX">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenuItem" id="Vh7-bb-QaT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Vh7-bb-QaT" id="nbH-rS-nes"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOx-iO-L9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="412.44377811094455"/>
        </scene>
        <!--About-->
        <scene sceneID="joj-7S-rRE">
            <objects>
                <viewController id="N5x-m6-bXl" userLabel="About" customClass="AboutViewController" customModule="BKCommedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB5-Vr-3Kj"/>
                        <viewControllerLayoutGuide type="bottom" id="N3o-zU-L7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlW-BY-IeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-e8-2mV">
                                <rect key="frame" x="0.0" y="76" width="375" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="jkl-sR-4OQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="about burlb     faq       contact button   MUST CREDIT AUTHORS AND PHTORGRAPHERS ETC&gt;&gt;&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-gy-RZo">
                                <rect key="frame" x="0.0" y="239" width="375" height="387"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-tO-Xo6">
                                <rect key="frame" x="16" y="634" width="343" height="30"/>
                                <state key="normal" title="Contact Us!"/>
                                <connections>
                                    <action selector="contactUsTapped:" destination="N5x-m6-bXl" eventType="touchUpInside" id="NEB-Ua-fXU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Festival" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afd-hJ-eh4">
                                <rect key="frame" x="0.0" y="211" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VW4-gy-RZo" firstAttribute="leading" secondItem="wlW-BY-IeY" secondAttribute="leading" id="8HK-9S-zqv"/>
                            <constraint firstAttribute="trailing" secondItem="VW4-gy-RZo" secondAttribute="trailing" id="HGh-g4-Qzq"/>
                            <constraint firstItem="afd-hJ-eh4" firstAttribute="leading" secondItem="wlW-BY-IeY" secondAttribute="leading" id="SUc-o7-lSV"/>
                            <constraint firstItem="VW4-gy-RZo" firstAttribute="top" secondItem="afd-hJ-eh4" secondAttribute="bottom" constant="8" id="Sep-Fh-zWD"/>
                            <constraint firstItem="eKJ-e8-2mV" firstAttribute="top" secondItem="wlW-BY-IeY" secondAttribute="top" constant="76" id="YwF-GI-WmS"/>
                            <constraint firstItem="p4A-tO-Xo6" firstAttribute="top" secondItem="VW4-gy-RZo" secondAttribute="bottom" constant="8" id="a9J-ZK-sxa"/>
                            <constraint firstItem="p4A-tO-Xo6" firstAttribute="leading" secondItem="wlW-BY-IeY" secondAttribute="leadingMargin" id="cbD-5M-rBl"/>
                            <constraint firstItem="N3o-zU-L7q" firstAttribute="top" secondItem="p4A-tO-Xo6" secondAttribute="bottom" constant="3" id="egd-aS-BZU"/>
                            <constraint firstItem="p4A-tO-Xo6" firstAttribute="trailing" secondItem="wlW-BY-IeY" secondAttribute="trailingMargin" id="f8r-Yv-dDR"/>
                            <constraint firstAttribute="trailing" secondItem="afd-hJ-eh4" secondAttribute="trailing" id="fmI-WH-RnP"/>
                            <constraint firstItem="eKJ-e8-2mV" firstAttribute="leading" secondItem="wlW-BY-IeY" secondAttribute="leading" id="lcn-vV-Ksb"/>
                            <constraint firstAttribute="trailing" secondItem="eKJ-e8-2mV" secondAttribute="trailing" id="tyH-ST-8lm"/>
                            <constraint firstItem="afd-hJ-eh4" firstAttribute="top" secondItem="eKJ-e8-2mV" secondAttribute="bottom" constant="19" id="urw-mn-Pdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="J1G-pb-fdT">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenuItem" id="4mI-R0-gyA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="VW4-gy-RZo" id="Ilf-qv-dzI"/>
                        <outlet property="contactUsButton" destination="p4A-tO-Xo6" id="u0G-c7-sq6"/>
                        <outlet property="menuButton" destination="4mI-R0-gyA" id="bNu-QJ-WZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi0-Ti-oKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="1198.6506746626687"/>
        </scene>
        <!--Venue Detail-->
        <scene sceneID="pkQ-7I-gjZ">
            <objects>
                <viewController storyboardIdentifier="DetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3SG-go-i3d" userLabel="Venue Detail" customClass="VenueDetailViewController" customModule="BKCommedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WI-6R-9sw"/>
                        <viewControllerLayoutGuide type="bottom" id="OeS-PF-gyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mE1-HG-1rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-Hd-HyV">
                                <rect key="frame" x="0.0" y="72" width="375" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3UK-UW-GxB"/>
                                    <constraint firstAttribute="height" constant="158" id="Iwe-hM-fhy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-pC-ojw">
                                <rect key="frame" x="16" y="238" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-VS-f0k">
                                <rect key="frame" x="16" y="348" width="343" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="wRm-iK-Rqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-LQ-px8">
                                <rect key="frame" x="16" y="262" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-v0-V6r">
                                <rect key="frame" x="15" y="128" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="23"/>
                                <color key="textColor" red="0.99707250323788676" green="0.99851255188806776" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-hG-axA">
                                <rect key="frame" x="16" y="310" width="343" height="30"/>
                                <state key="normal" title="URL"/>
                                <connections>
                                    <action selector="urlButtonPressed:" destination="3SG-go-i3d" eventType="touchUpInside" id="abz-xl-anm"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-GX-h5v">
                                <rect key="frame" x="16" y="472" width="343" height="175"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-pk-XdO">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <state key="normal" title="venue number"/>
                                <connections>
                                    <action selector="phoneNumberTapped:" destination="3SG-go-i3d" eventType="touchUpInside" id="HiY-vi-Kgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fsc-LQ-px8" secondAttribute="trailing" id="0Tk-M7-DY5"/>
                            <constraint firstItem="zUe-VS-f0k" firstAttribute="top" secondItem="DdE-hG-axA" secondAttribute="bottom" constant="8" id="2Rl-gj-zN2"/>
                            <constraint firstItem="HWf-Hd-HyV" firstAttribute="top" secondItem="0WI-6R-9sw" secondAttribute="bottom" constant="8" id="4fH-ii-1gq"/>
                            <constraint firstItem="HWf-Hd-HyV" firstAttribute="leading" secondItem="mE1-HG-1rc" secondAttribute="leadingMargin" constant="-16" id="4sy-yi-wNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUe-VS-f0k" secondAttribute="trailing" id="6Vk-bh-MNk"/>
                            <constraint firstItem="ZGl-GX-h5v" firstAttribute="leading" secondItem="mE1-HG-1rc" secondAttribute="leading" constant="16" id="8jD-lF-0PW"/>
                            <constraint firstItem="fsc-LQ-px8" firstAttribute="leading" secondItem="mE1-HG-1rc" secondAttribute="leadingMargin" id="BIp-0N-acX"/>
                            <constraint firstItem="DdE-hG-axA" firstAttribute="leading" secondItem="mE1-HG-1rc" secondAttribute="leadingMargin" id="DIj-eC-k3Y"/>
                            <constraint firstItem="ZGl-GX-h5v" firstAttribute="top" secondItem="zUe-VS-f0k" secondAttribute="bottom" constant="8" id="ERy-5e-F8p"/>
                            <constraint firstItem="ptK-pC-ojw" firstAttribute="leading" secondItem="mE1-HG-1rc" secondAttribute="leadingMargin" id="Hj0-0w-3e5"/>
                            <constraint firstItem="ptK-pC-ojw" firstAttribute="top" secondItem="HWf-Hd-HyV" secondAttribute="bottom" constant="8" id="KiB-b6-TM8"/>
                            <constraint firstItem="ptK-pC-ojw" firstAttribute="top" secondItem="qwa-v0-V6r" secondAttribute="bottom" constant="69" id="MaJ-ve-r5w"/>
                            <constraint firstItem="OeS-PF-gyf" firstAttribute="top" secondItem="ZGl-GX-h5v" secondAttribute="bottom" constant="20" id="NWZ-9S-qIi"/>
                            <constraint firstItem="cCI-pk-XdO" firstAttribute="leading" secondItem="mE1-HG-1rc" secondAttribute="leadingMargin" id="WGV-Rg-1NH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DdE-hG-axA" secondAttribute="trailing" id="ZFA-dU-KzM"/>
                            <constraint firstItem="DdE-hG-axA" firstAttribute="top" secondItem="cCI-pk-XdO" secondAttribute="bottom" constant="-2" id="ayM-IF-T05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCI-pk-XdO" secondAttribute="trailing" id="bBL-cA-fDf"/>
                            <constraint firstItem="qwa-v0-V6r" firstAttribute="top" secondItem="0WI-6R-9sw" secondAttribute="bottom" constant="64" id="hFK-UZ-rzV"/>
                            <constraint firstItem="fsc-LQ-px8" firstAttribute="top" secondItem="ptK-pC-ojw" secondAttribute="bottom" constant="4" id="jEx-Cw-ML4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptK-pC-ojw" secondAttribute="trailing" id="kt1-if-fll"/>
                            <constraint firstItem="zUe-VS-f0k" firstAttribute="leading" secondItem="mE1-HG-1rc" secondAttribute="leadingMargin" id="nT0-Wj-R00"/>
                            <constraint firstItem="cCI-pk-XdO" firstAttribute="top" secondItem="fsc-LQ-px8" secondAttribute="bottom" id="nxb-sG-djV"/>
                            <constraint firstAttribute="trailing" secondItem="ZGl-GX-h5v" secondAttribute="trailing" constant="16" id="rmJ-Th-IwB"/>
                            <constraint firstAttribute="trailing" secondItem="qwa-v0-V6r" secondAttribute="trailing" constant="17" id="y7k-6e-Dfh"/>
                            <constraint firstItem="qwa-v0-V6r" firstAttribute="leading" secondItem="mE1-HG-1rc" secondAttribute="leading" constant="15" id="yOQ-Fd-6Ns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gxB-fO-uDC">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="oJq-dz-Xr7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="3SG-go-i3d" id="ODF-TT-vaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToVenueTableViewButton" destination="oJq-dz-Xr7" id="hdq-XD-Pte"/>
                        <outlet property="imageNameLabel" destination="qwa-v0-V6r" id="jfg-YQ-39t"/>
                        <outlet property="urlButton" destination="DdE-hG-axA" id="9H9-26-8dQ"/>
                        <outlet property="venueAddress" destination="fsc-LQ-px8" id="YC2-is-aD8"/>
                        <outlet property="venueDescription" destination="zUe-VS-f0k" id="L3S-qQ-4HA"/>
                        <outlet property="venueImage" destination="HWf-Hd-HyV" id="XAf-bN-6WK"/>
                        <outlet property="venueMapView" destination="ZGl-GX-h5v" id="dDc-OR-S6n"/>
                        <outlet property="venueName" destination="ptK-pC-ojw" id="MMi-Y6-f6a"/>
                        <outlet property="venueNumber" destination="cCI-pk-XdO" id="LAh-mL-pp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs5-Zz-sC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="412.44377811094455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQE-e0-tDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTe-eb-2XX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dy-ra-J8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cya-ed-KSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dd-lH-tOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814" y="-289"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="iiM-wp-rb6">
            <objects>
                <viewController id="pmO-pP-1vP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVz-VQ-Cry"/>
                        <viewControllerLayoutGuide type="bottom" id="dVv-Ep-O5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ya7-a9-522" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.019597673407526384" green="0.17932358275933735" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="eiX-9k-CeB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nu3-vP-Akg"/>
                        <segue destination="nTe-eb-2XX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GgT-cV-zff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nf-gE-o53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2751" y="645"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="C5y-di-WUc">
            <objects>
                <tableViewController id="eiX-9k-CeB" customClass="MenuTableViewController" customModule="BKCommedy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGu-ly-KHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.16914806507830704" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="BK COMMEDY FESTIVAL" id="sS3-8G-I9E" userLabel="D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="zYJ-1A-FqL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYJ-1A-FqL" id="KZG-Hb-ANk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-mH-ZEY">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="116"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-n6-LjH">
                                                    <rect key="frame" x="8" y="37" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.16914806507830704" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="f3b-mH-ZEY" firstAttribute="leading" secondItem="KZG-Hb-ANk" secondAttribute="leading" id="4cJ-Tt-yLo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nbd-n6-LjH" secondAttribute="trailing" constant="118" id="F3t-t9-xMV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nbd-n6-LjH" secondAttribute="bottom" constant="39.5" id="GYl-OW-uei"/>
                                                <constraint firstAttribute="bottom" secondItem="f3b-mH-ZEY" secondAttribute="bottom" constant="-10.5" id="SxN-yd-DRm"/>
                                                <constraint firstAttribute="trailing" secondItem="f3b-mH-ZEY" secondAttribute="trailing" constant="21" id="kj1-Vd-wQg"/>
                                                <constraint firstItem="f3b-mH-ZEY" firstAttribute="top" secondItem="KZG-Hb-ANk" secondAttribute="top" id="n3Z-jL-mjW"/>
                                                <constraint firstItem="nbd-n6-LjH" firstAttribute="leading" secondItem="KZG-Hb-ANk" secondAttribute="leadingMargin" id="nwc-gv-JQ2"/>
                                                <constraint firstItem="f3b-mH-ZEY" firstAttribute="top" secondItem="KZG-Hb-ANk" secondAttribute="top" id="oiC-DE-OYR"/>
                                                <constraint firstItem="nbd-n6-LjH" firstAttribute="top" secondItem="KZG-Hb-ANk" secondAttribute="topMargin" constant="29" id="qzc-Uc-uV4"/>
                                                <constraint firstAttribute="trailing" secondItem="f3b-mH-ZEY" secondAttribute="trailing" constant="21" id="r4B-Gf-dYf"/>
                                                <constraint firstItem="f3b-mH-ZEY" firstAttribute="leading" secondItem="KZG-Hb-ANk" secondAttribute="leading" id="w8h-bY-Lj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bDg-aP-evP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5WJ-YC-g03"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="gSC-nV-IBe">
                                        <rect key="frame" x="0.0" y="134" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSC-nV-IBe" id="rVR-dh-RhA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="venues" translatesAutoresizingMaskIntoConstraints="NO" id="nud-RN-bFR">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-0Y-pEw">
                                                    <rect key="frame" x="8" y="35" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.16914806507830704" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CPb-0Y-pEw" secondAttribute="trailing" constant="109" id="GEQ-Zs-Jxq"/>
                                                <constraint firstAttribute="bottom" secondItem="nud-RN-bFR" secondAttribute="bottom" constant="-0.5" id="Poq-ay-Ayp"/>
                                                <constraint firstItem="CPb-0Y-pEw" firstAttribute="leading" secondItem="rVR-dh-RhA" secondAttribute="leadingMargin" id="bnw-nS-UEI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CPb-0Y-pEw" secondAttribute="bottom" constant="41.5" id="dkH-j7-yTI"/>
                                                <constraint firstItem="CPb-0Y-pEw" firstAttribute="top" secondItem="rVR-dh-RhA" secondAttribute="topMargin" constant="27" id="gzM-aB-t5p"/>
                                                <constraint firstItem="nud-RN-bFR" firstAttribute="top" secondItem="rVR-dh-RhA" secondAttribute="top" id="oHK-Br-uye"/>
                                                <constraint firstAttribute="trailing" secondItem="nud-RN-bFR" secondAttribute="trailing" constant="21" id="py3-cP-7NA"/>
                                                <constraint firstItem="nud-RN-bFR" firstAttribute="leading" secondItem="rVR-dh-RhA" secondAttribute="leading" id="wv5-B4-asU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gfm-Q1-rNW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Moy-d3-IzS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="uPr-p6-TKN">
                                        <rect key="frame" x="0.0" y="240" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPr-p6-TKN" id="X4S-Qv-BpS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-k5-znK">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="124"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-rD-1sH">
                                                    <rect key="frame" x="0.0" y="41" width="263" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.16914806507830704" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Kl0-rD-1sH" firstAttribute="leading" secondItem="X4S-Qv-BpS" secondAttribute="leading" id="DdC-8B-Dvf"/>
                                                <constraint firstAttribute="trailing" secondItem="Kl0-rD-1sH" secondAttribute="trailing" constant="112" id="L4n-c0-5hk"/>
                                                <constraint firstAttribute="bottom" secondItem="Kl0-rD-1sH" secondAttribute="bottom" constant="39.5" id="OyJ-u6-rO3"/>
                                                <constraint firstAttribute="trailing" secondItem="b7s-k5-znK" secondAttribute="trailing" constant="21" id="aB2-nH-gG2"/>
                                                <constraint firstItem="b7s-k5-znK" firstAttribute="leading" secondItem="X4S-Qv-BpS" secondAttribute="leading" id="aks-Va-2dS"/>
                                                <constraint firstItem="Kl0-rD-1sH" firstAttribute="top" secondItem="X4S-Qv-BpS" secondAttribute="top" constant="41" id="feO-fb-Vs1"/>
                                                <constraint firstItem="b7s-k5-znK" firstAttribute="top" secondItem="X4S-Qv-BpS" secondAttribute="top" id="kYZ-j5-jzw"/>
                                                <constraint firstAttribute="bottom" secondItem="b7s-k5-znK" secondAttribute="bottom" constant="-18.5" id="p07-Za-c3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Srq-ah-Q38" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="QKU-7c-YOE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SPONSERS" id="mhM-NV-h7s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="291" id="iU0-c5-ed8">
                                        <rect key="frame" x="0.0" y="374" width="375" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iU0-c5-ed8" id="OqW-Bu-f3W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-lp-Q2U">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="380"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.16914806509999999" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SdN-lp-Q2U" firstAttribute="top" secondItem="OqW-Bu-f3W" secondAttribute="top" id="7ar-m8-QlZ"/>
                                                <constraint firstItem="SdN-lp-Q2U" firstAttribute="leading" secondItem="OqW-Bu-f3W" secondAttribute="leading" id="Dzv-ZX-A8n"/>
                                                <constraint firstAttribute="trailing" secondItem="SdN-lp-Q2U" secondAttribute="trailing" constant="-15" id="eC3-tf-F0N"/>
                                                <constraint firstItem="SdN-lp-Q2U" firstAttribute="top" secondItem="OqW-Bu-f3W" secondAttribute="top" id="lV5-Yf-XKB"/>
                                                <constraint firstAttribute="bottom" secondItem="SdN-lp-Q2U" secondAttribute="bottom" constant="-89.5" id="sxm-Nl-aSF"/>
                                                <constraint firstItem="SdN-lp-Q2U" firstAttribute="leading" secondItem="OqW-Bu-f3W" secondAttribute="leading" id="uLi-gi-Cum"/>
                                                <constraint firstAttribute="trailing" secondItem="SdN-lp-Q2U" secondAttribute="trailing" constant="-15" id="yOF-4e-c9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eiX-9k-CeB" id="yeq-81-YTE"/>
                            <outlet property="delegate" destination="eiX-9k-CeB" id="Cb3-Al-7Hd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n3-4l-OA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274.4000000000001" y="644.52773613193403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajr-cJ-hSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gfm-Q1-rNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJA-FM-1Fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agE-um-uWH" kind="relationship" relationship="rootViewController" id="XOL-cW-JRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfZ-QL-8QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6B-Oa-Z9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Srq-ah-Q38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fM-pD-UPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5x-m6-bXl" kind="relationship" relationship="rootViewController" id="iFd-NI-Jkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyp-Ia-aRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usC-qH-Nqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDg-aP-evP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfN-lw-ndm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKz-Og-BwP" kind="relationship" relationship="rootViewController" id="xjr-qT-Q8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1B-oH-yTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="HamburgerMenuItem" width="22" height="22"/>
        <image name="SplashPage" width="1400" height="900"/>
        <image name="about" width="1000" height="369"/>
        <image name="backButton" width="24" height="40"/>
        <image name="events" width="1000" height="369"/>
        <image name="venues" width="1000" height="369"/>
    </resources>
</document>
